# StudentGymkhanaProject

./: README.md
GymkhanaAndroidApp/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
GymkhanaAndroidApp/app/src/main/: AndroidManifest.xml
GymkhanaAndroidApp/app/src/main/assets/: clubheads.json  gymkhana_office.json  senators.json
GymkhanaAndroidApp/app/src/main/res/: google-services.json
GymkhanaAndroidApp/app/src/main/res/drawable/: bg_circle.xml  contacts_five.xml  contacts_four.xml  contacts_one.xml  contacts_three.xml  contacts_two.xml  gmail_ripple.xml  green_round_ripple.xml  guest_login_button_ripple.xml  ripple_main.xml  ripple_main_oval.xml  ripple_oval_transparent_white.xml  seperator_dot.xml
GymkhanaAndroidApp/app/src/main/res/drawable-v21/: gmail_ripple.xml  guest_login_button_ripple.xml  ripple_main.xml  ripple_main_oval.xml  ripple_oval_transparent_white.xml
GymkhanaAndroidApp/app/src/main/res/layout/: about_app_layout.xml  activity_about_club.xml  activity_comment.xml  activity_create_post.xml  activity_cultural_clubs.xml  activity_discussion.xml  activity_image_zoom_in_zoom_out.xml  activity_login.xml  activity_main.xml  activity_mess_menu.xml  activity_news_and_events.xml  activity_photo_gallery.xml  activity_single_post.xml  activity_technical_clubs.xml  activity_test.xml  app_bar_main.xml  call_layout.xml  contacts_list_layout.xml  contribute_dialog.xml  current_mess_menu_dialog.xml  custom_mess_notification.xml  discussion_nav_menu.xml  fragment_contacts.xml  fragment_gymkhana_team.xml  fragment_hostel.xml  fragment_single_topic.xml  fragment_slideshow_dialog.xml  gallery_thumbnail.xml  gymkhana_team_layout.xml  menu_dot.xml  post_preview_image_view.xml  (+5 more)
(+73 files in other folders)
