<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"/>
                </FrameLayout>
                <!-- list Begins -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listLayoutHeight"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:id="@+id/news_events_layout"
                    android:background="@drawable/ripple_main"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/listImageDimen"
                        android:layout_height="@dimen/listImageDimen"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/listimagemarginleft"
                        android:src="@drawable/news_"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/listtextmarginleft"
                        android:textSize="@dimen/listTextSize"
                        android:text="News And Events"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/listTextColor"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right">
                        <View
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:id="@+id/news_dot"
                            android:background="@drawable/bg_circle"
                            android:layout_marginRight="30dp" />
                    </RelativeLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/listLayoutHeight"
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/gymkhana_office_layout"
                android:background="@drawable/ripple_main"
                android:layout_marginTop="@dimen/gapBetweenListItems"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/listImageDimen"
                    android:layout_height="@dimen/listImageDimen"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/listimagemarginleft"
                    android:src="@drawable/team_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/listtextmarginleft"
                    android:textSize="@dimen/listTextSize"
                    android:text="Student Gymkhana Senate"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/listTextColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listLayoutHeight"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:id="@+id/technical_clubs_layout"
                    android:background="@drawable/ripple_main"
                    android:layout_marginTop="@dimen/gapBetweenListItems"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/listImageDimen"
                        android:layout_height="@dimen/listImageDimen"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/listimagemarginleft"
                        android:src="@drawable/technicals"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/listtextmarginleft"
                        android:textSize="@dimen/listTextSize"
                        android:text="Technical Clubs"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/listTextColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listLayoutHeight"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:id="@+id/cultural_clubs_layout"
                    android:background="@drawable/ripple_main"
                    android:layout_marginTop="@dimen/gapBetweenListItems"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/listImageDimen"
                        android:layout_height="@dimen/listImageDimen"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/listimagemarginleft"
                        android:src="@drawable/cultural_clubs"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/listtextmarginleft"
                        android:textSize="@dimen/listTextSize"
                        android:text="Cultural Clubs"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/listTextColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listLayoutHeight"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:id="@+id/avana_layout"
                    android:background="@drawable/ripple_main"
                    android:layout_marginTop="@dimen/gapBetweenListItems"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/listImageDimen"
                        android:layout_height="@dimen/listImageDimen"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/listimagemarginleft"
                        android:src="@drawable/avana_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/listtextmarginleft"
                        android:textSize="@dimen/listTextSize"
                        android:text="Avana"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/listTextColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listLayoutHeight"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:id="@+id/achievements_layout"
                    android:background="@drawable/ripple_main"
                    android:layout_marginTop="@dimen/gapBetweenListItems"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/listImageDimen"
                        android:layout_height="@dimen/listImageDimen"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/listimagemarginleft"
                        android:src="@drawable/achivemets"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/listtextmarginleft"
                        android:textSize="@dimen/listTextSize"
                        android:text="IIT Indore In News"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/listTextColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listLayoutHeight"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:id="@+id/photo_gallery_layout"
                    android:background="@drawable/ripple_main"
                    android:layout_marginTop="@dimen/gapBetweenListItems"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/listImageDimen"
                        android:layout_height="@dimen/listImageDimen"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/listimagemarginleft"
                        android:src="@drawable/photo_gallery_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/listtextmarginleft"
                        android:textSize="@dimen/listTextSize"
                        android:text="Photo Gallery"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/listTextColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listLayoutHeight"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:id="@+id/hostel_layout"
                    android:background="@drawable/ripple_main"
                    android:layout_marginTop="@dimen/gapBetweenListItems"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/listImageDimen"
                        android:layout_height="@dimen/listImageDimen"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/listimagemarginleft"
                        android:src="@drawable/hostel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/listtextmarginleft"
                        android:textSize="@dimen/listTextSize"
                        android:text="Hostels"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/listTextColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listLayoutHeight"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:id="@+id/mess_menu_layout"
                    android:background="@drawable/ripple_main"
                    android:layout_marginTop="@dimen/gapBetweenListItems"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/listImageDimen"
                        android:layout_height="@dimen/listImageDimen"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/listimagemarginleft"
                        android:src="@drawable/discussion_mess_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/listtextmarginleft"
                        android:textSize="@dimen/listTextSize"
                        android:text="Mess Menu"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/listTextColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listLayoutHeight"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:id="@+id/bus_schedule_layout"
                    android:background="@drawable/ripple_main"
                    android:layout_marginTop="@dimen/gapBetweenListItems"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/listImageDimen"
                        android:layout_height="@dimen/listImageDimen"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/listimagemarginleft"
                        android:src="@drawable/bus_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/listtextmarginleft"
                        android:textSize="@dimen/listTextSize"
                        android:text="Bus Schedule"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/listTextColor"/>
                </LinearLayout>
                <!-- list closed -->
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/listBackground"
            android:clickable="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>

    </FrameLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</android.support.v4.widget.DrawerLayout>

