<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_create_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fcfcfb"
        tools:context="in.ac.iiti.gymakhanaiiti.activity.CreatePostActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:elevation="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/return_icon"
                    android:scaleType="fitCenter"
                    android:onClick="onClick"
                    android:background="@drawable/ripple_main_oval"
                    android:id="@+id/return_back_button" />
                <in.ac.iiti.gymakhanaiiti.views.TextViewRoundFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:maxEms="30"
                    android:ellipsize="end"
                    android:id="@+id/create_post_TV"
                    android:text="Create Post"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/><!--TO align rest of the things after this to right -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="SEND"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:onClick="onClick"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/send_post_button"
                    android:background="@drawable/ripple_main"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="32dp"
                    android:id="@+id/topic_name_tv"
                    android:textSize="15sp"
                    android:text="General Discussion"
                    android:textColor="#6f6f6f"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="50dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_title_ET"
                    android:textColor ="#000000"
                    android:textSize="15sp"
                    android:padding="16dp"
                    android:background="@android:color/transparent"
                    android:hint="Title(Optional)"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:background="#cbcbcb"
                    android:layout_marginRight="16dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_body_ET"
                    android:textColor ="#000000"
                    android:textSize="14sp"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:hint="Post Content"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/image_container"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!--Editing post tools like bold, italic , upload image, attach something -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_gravity="bottom"
        android:elevation="5dp"
        android:weightSum="4"> <!-- TODO set this 5 when add link layout is made visible -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/bold_layout"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:src="@drawable/bold_icon_not_selected"
                android:id="@+id/bold_image_view"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="#abcbcbcb"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:gravity="center"
            android:id="@+id/italic_layout">
            <ImageView
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:src="@drawable/italic_icon_not_selected"
                android:id="@+id/italic_image_view"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="#abcbcbcb"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="onClick"
            android:gravity="center"
            android:background="@drawable/ripple_main"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/add_link_layout">
            <ImageView
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:src="@drawable/discussion_add_link"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="#abcbcbcb"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="onClick"
            android:gravity="center"
            android:background="@drawable/ripple_main"
            android:layout_weight="1"
            android:id="@+id/upload_image_layout">
            <ImageView
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:src="@drawable/upload_image_icon"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="#abcbcbcb"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@drawable/ripple_main"
            android:layout_weight="1"
            android:id="@+id/add_attachment_layout">
            <ImageView
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:src="@drawable/attach_resource"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>