<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.DiscussionActivity"
    android:background="#ededed">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Custom Toolbar -->
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:background="#ffffff"
            android:elevation="2dp"
            android:layout_marginLeft="0dp"
            app:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:src="@drawable/discussion_nav_drawer_icon"
                    android:scaleType="fitXY"
                    android:onClick="onClickNavItem"
                    android:background="@drawable/ripple_main_oval"
                    android:id="@+id/discussion_activity_navigation_drawer_button" />
                <in.ac.iiti.gymakhanaiiti.views.TextViewRoundFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:maxEms="30"
                    android:ellipsize="end"
                    android:id="@+id/discussion_topic_TV"
                    android:text="General Discussion"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/><!--TO align rest of the things after this to right -->
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:src="@drawable/discussion_mute_disabled_icon"
                    android:background="@drawable/ripple_main_oval"
                    android:onClick="onClickNavItem"
                    android:id="@+id/mute_unmute_topic_button"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:src="@drawable/discussion_post_menu_icon"
                    android:background="@drawable/ripple_main_oval"
                    android:onClick="onClickNavItem"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/discussion_activity_pop_up_menu_button"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            />
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:clickable="true"
                android:id="@+id/discussion_add_post_fab"
                android:onClick="onClickNavItem"
                android:src="@drawable/discussion_add_post_icon"
                android:scaleType="centerInside"
                />
        </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
        <include layout="@layout/discussion_nav_menu"/>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>