<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ff6f00"
        android:elevation="1dp"
        android:orientation="vertical"
        android:id="@+id/header">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> <!-- This is empty view to set below layout gravity to bottom-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="16dp"
                android:clickable="true"
                android:onClick="onClickNavItem"
                android:src="@drawable/discussion_dummy_profile"
                android:id="@+id/user_profile_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ankit Gaur"
                android:textStyle="bold"
                android:textSize="17dp"
                android:clickable="true"
                android:maxEms="20"
                android:ellipsize="end"
                android:onClick="onClickNavItem"
                android:id="@+id/user_name_nav_TV"
                android:layout_marginLeft="12dp"
                android:textColor="#ffffff" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/discussion_home_icon"
                android:layout_marginRight="16dp"
                android:id="@+id/home_button_nav"
                android:onClick="onClickNavItem"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
    <!--topicList -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="80dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/discussion_nav_list_item_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="onClickNavItem"
                        android:id="@+id/general_discussion_nav_button"
                        android:background="@drawable/ripple_main">
                        <ImageView
                            android:src="@drawable/discussion_general_discussion_icon"
                            android:scaleType="fitCenter"
                            android:layout_width="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_height="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_icon_margin_left"
                            android:layout_gravity="center_vertical" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/discussion_nav_list_item_text_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_text_margin_left"
                            android:textColor="@color/discussion_nav_list_item_text_color"
                            android:text="General Discussion" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/discussion_nav_list_item_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="onClickNavItem"
                        android:id="@+id/programming_discussion_nav_button"
                        android:background="@drawable/ripple_main">
                        <ImageView
                            android:src="@drawable/discussion_programming_icon"
                            android:scaleType="fitCenter"
                            android:layout_width="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_height="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_icon_margin_left"
                            android:layout_gravity="center_vertical" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/discussion_nav_list_item_text_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_text_margin_left"
                            android:textColor="@color/discussion_nav_list_item_text_color"
                            android:text="Programming" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/discussion_nav_list_item_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="onClickNavItem"
                        android:id="@+id/robotics_nav_button"
                        android:background="@drawable/ripple_main">
                        <ImageView
                            android:src="@drawable/discussion_robotics_icon"
                            android:scaleType="fitCenter"
                            android:layout_width="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_height="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_icon_margin_left"
                            android:layout_gravity="center_vertical" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/discussion_nav_list_item_text_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_text_margin_left"
                            android:textColor="@color/discussion_nav_list_item_text_color"
                            android:text="Robotics" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/discussion_nav_list_item_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="onClickNavItem"
                        android:id="@+id/electronic_nav_button"
                        android:background="@drawable/ripple_main">
                        <ImageView
                            android:src="@drawable/discussion_electronics_icon"
                            android:scaleType="fitCenter"
                            android:layout_width="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_height="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_icon_margin_left"
                            android:layout_gravity="center_vertical" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/discussion_nav_list_item_text_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_text_margin_left"
                            android:textColor="@color/discussion_nav_list_item_text_color"
                            android:text="Electronics" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/discussion_nav_list_item_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="onClickNavItem"
                        android:id="@+id/discussion_art_work_nav_button"
                        android:background="@drawable/ripple_main">
                        <ImageView
                            android:src="@drawable/discussion_my_art_work_icon"
                            android:scaleType="fitCenter"
                            android:layout_width="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_height="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_icon_margin_left"
                            android:layout_gravity="center_vertical" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/discussion_nav_list_item_text_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_text_margin_left"
                            android:textColor="@color/discussion_nav_list_item_text_color"
                            android:text="My Art Work" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/discussion_nav_list_item_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="onClickNavItem"
                        android:id="@+id/tutor_disscusion_icon"
                        android:background="@drawable/ripple_main">
                        <ImageView
                            android:src="@drawable/discussion_tutor_icon"
                            android:scaleType="fitCenter"
                            android:layout_width="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_height="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_icon_margin_left"
                            android:layout_gravity="center_vertical" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/discussion_nav_list_item_text_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_text_margin_left"
                            android:textColor="@color/discussion_nav_list_item_text_color"
                            android:text="Teach me" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/discussion_nav_list_item_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="onClickNavItem"
                        android:id="@+id/share_discussion_button"
                        android:background="@drawable/ripple_main">
                        <ImageView
                            android:src="@drawable/discussion_share_icon"
                            android:scaleType="fitCenter"
                            android:layout_width="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_height="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_icon_margin_left"
                            android:layout_gravity="center_vertical" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/discussion_nav_list_item_text_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_text_margin_left"
                            android:textColor="@color/discussion_nav_list_item_text_color"
                            android:text="Share" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/discussion_nav_list_item_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="onClickNavItem"
                        android:id="@+id/discussion_nav_mess_button"
                        android:background="@drawable/ripple_main">
                        <ImageView
                            android:src="@drawable/discussion_mess_icon"
                            android:scaleType="fitCenter"
                            android:layout_width="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_height="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_icon_margin_left"
                            android:layout_gravity="center_vertical" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/discussion_nav_list_item_text_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_text_margin_left"
                            android:textColor="@color/discussion_nav_list_item_text_color"
                            android:text="Mess Discussion" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/discussion_nav_list_item_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="onClickNavItem"
                        android:id="@+id/lost_and_found_nav_button"
                        android:background="@drawable/ripple_main">
                        <ImageView
                            android:src="@drawable/discussion_lost_and_found_icon"
                            android:scaleType="fitCenter"
                            android:layout_width="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_height="@dimen/discussion_nam_list_itme_icon_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_icon_margin_left"
                            android:layout_gravity="center_vertical" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/discussion_nav_list_item_text_size"
                            android:layout_marginLeft="@dimen/discussion_nav_menu_text_margin_left"
                            android:textColor="@color/discussion_nav_list_item_text_color"
                            android:text="Lost and Found" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:onClick="onClickNavItem"
                android:id="@+id/bug_report_nav_button"
                android:background="@drawable/ripple_main">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/discussion_nav_list_item_text_size"
                    android:layout_marginLeft="16dp"
                    android:textColor="#888888"
                    android:text="Report a bug/Feature request" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:onClick="onClickNavItem"
                android:id="@+id/logout"
                android:background="@drawable/ripple_main">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/discussion_nav_list_item_text_size"
                    android:layout_marginLeft="16dp"
                    android:textColor="#888888"
                    android:text="Logout" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>